<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="AdaChat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .welcont {
            margin-top: 10%;
            margin-bottom: 15%;
            position: relative;
            text-align: center;
            color: orange;
        }
        .wel {
            text-shadow: 0px 0px 10px blue;
            font-size: 200px;
            letter-spacing: 1vw;
            padding-left: 15px;
        }
        @media screen and (max-width: 767.5px) {
            .wel {
                margin-top: 50%;
                margin-bottom: 50%;
                font-size: 17.5vw;
                letter-spacing: 2.5vw;
            }
        }
    </style>
</head>
<body id="body" style="margin-top: 0.1%;">
    <cont>
        <div class="headCont">
            <div class="bar">
                <a class="login" href="Signout.php">Signout</a>
                <a class="home" href="Home.html">Home</a>
            </div>
            <h1 class="header" id="AdaH"></h1>
            <p class="subHead" id="AdaS"></p>
        </div>
        <div class="welcont">
            <h1 class="wel">Welcome</h1>
        </div>
        <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" id="footer" style="background-color: rgba(0, 0, 50, 0.5);">
                � 2022 Copyright: <a class="text-dark" href="">Copyright Notice</a>
            </div>
            <!-- Copyright -->
        </footer>
    </cont>
    <script src="AdaChat.js"></script>
</body>
</html>